Rosbridge.v1.0.C#.XAML/TurtleTest/MainWindow.xaml

<Window x:Class="TurtleTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Rosbridge turtle test" Height="400" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="stackAll" Margin="8" Grid.Column="0">
            <TextBox x:Name="txtIP" Text="10.2.94.144" Margin="2"/>
            <TextBox x:Name="txtPort" Text="9090" Margin="2"/>
            <Button x:Name="btnConnect" Click="btnConnect_Click" Content="Connect" Background="OrangeRed" Margin="2"/>
            <StackPanel x:Name="stackControls" Margin="8">
                <Button x:Name="btnSubscribe" Click="btnSubscribe_Click" Content="Subcribe" Margin="2"/>
                <Button x:Name="btnForward" Click="btnForward_Click" Content="Forward" Margin="2"/>
                <Button x:Name="btnBackward" Click="btnBackward_Click" Content="Backward" Margin="2"/>
                <Button x:Name="btnLeft" Click="btnLeft_Click" Content="Left" Margin="2"/>
                <Button x:Name="btnRight" Click="btnRight_Click" Content="Right" Margin="2"/>
                <Label Content="Length of velocity vector"/>
                <TextBox x:Name="txtLgth" Text="1" Margin="2"/>
                <Label Content="Degree of rotation" Margin="2"/>
                <TextBox x:Name="txtTheta" Text="90" Margin="2"/>
                <!--<Button x:Name="btnUpd" Click="btnUpd_Click" Content="Update" Margin="2"/>-->
                <Label x:Name="labelX"  Content="{Binding msg.x}" />
                <Label x:Name="labelY" Content="{Binding msg.y}" />
                <Label x:Name="labelTheta"  Content="{Binding receiver}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
