Rosbridge.v1.0.C#.XAML/TurtleTest/MainWindow.xaml

<Window x:Class="TurtleTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Rosbridge turtle test" MinHeight="480" Height="480" MinWidth="1024" Width="1024" KeyDown="Window_KeyDown_1" Loaded="Window_Loaded_1" Closing="Window_Closing_1">
    <Grid Background="#006064">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="stackAll" Margin="8" Grid.Column="0" Background="#80DEEA">
            <TextBox x:Name="txtIP" Text="10.2.94.144" Margin="2"/>
            <TextBox x:Name="txtPort" Text="9090" Margin="2"/>
            <Button x:Name="btnConnect" Click="btnConnect_Click" Content="Connect" Background="OrangeRed" Margin="2"/>
            <StackPanel x:Name="stackControls" Margin="8" Background="#0087A7">
                <Button x:Name="btnSubscribe" Click="btnSubscribe_Click" Content="Subcribe" Margin="2"/>
                <Label Content="Target is idle" x:Name="lblTargetState"/>
                <Button x:Name="btnForward" Click="btnForward_Click" Content="Forward" Margin="2"/>
                <Button x:Name="btnBackward" Click="btnBackward_Click" Content="Backward" Margin="2"/>
                <Button x:Name="btnLeft" Click="btnLeft_Click" Content="Left" Margin="2"/>
                <Button x:Name="btnRight" Click="btnRight_Click" Content="Right" Margin="2"/>
                <Button x:Name="btnStop" Click="btnStop_Click" Content="Stop" Margin="2"/>
                <Label Content="Length of velocity vector"/>
                <TextBox x:Name="txtLgth" Text="1" Margin="2"/>
                <Label Content="Degree of rotation" Margin="2"/>
                <TextBox x:Name="txtTheta" Text="90" Margin="2"/>
                <!--<Button x:Name="btnUpd" Click="btnUpd_Click" Content="Update" Margin="2"/>-->
                <Label x:Name="labelX"  Content="{Binding msg.x}" />
                <Label x:Name="labelY" Content="{Binding msg.y}" />
                <Label x:Name="labelTheta"  Content="{Binding receiver}" />
            </StackPanel>
        </StackPanel>
        <Grid Grid.Column="1" Background="#00B8D4">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="Laser scanner read ranges"/>
            <Canvas Grid.Row="1" x:Name="sensor_projection" Margin="2 2 2 2" Background="#E0F7FA">
            </Canvas>
            <Canvas Grid.Row="2" x:Name="laser_field" Margin="150 2 2 2" Background="#E0F2F1">
            </Canvas>            
        </Grid>
        <Grid Grid.Column="2" Background="#00ACC1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Image x:Name="kinect_screen" Grid.Row="0">
            </Image>
            <Image x:Name="kinect_depth_screen" Grid.Row="1">
                
            </Image>
        </Grid>
    </Grid>
</Window>
